/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BehindTheWalls-7666.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Joco Games\Behind The Walls\BehindTheWalls\Intermediate\Build\Win64\UE4Editor\Development\BehindTheWalls\Bag.cpp.obj"
"C:\Joco Games\Behind The Walls\BehindTheWalls\Intermediate\Build\Win64\UE4Editor\Development\BehindTheWalls\BehindTheWalls.cpp.obj"
"C:\Joco Games\Behind The Walls\BehindTheWalls\Intermediate\Build\Win64\UE4Editor\Development\BehindTheWalls\BehindTheWallsCharacter.cpp.obj"
"C:\Joco Games\Behind The Walls\BehindTheWalls\Intermediate\Build\Win64\UE4Editor\Development\BehindTheWalls\BehindTheWallsGameMode.cpp.obj"
"C:\Joco Games\Behind The Walls\BehindTheWalls\Intermediate\Build\Win64\UE4Editor\Development\BehindTheWalls\GameSave.cpp.obj"
"C:\Joco Games\Behind The Walls\BehindTheWalls\Intermediate\Build\Win64\UE4Editor\Development\BehindTheWalls\Inventory.cpp.obj"
"C:\Joco Games\Behind The Walls\BehindTheWalls\Intermediate\Build\Win64\UE4Editor\Development\BehindTheWalls\Item.cpp.obj"
"C:\Joco Games\Behind The Walls\BehindTheWalls\Intermediate\Build\Win64\UE4Editor\Development\BehindTheWalls\BehindTheWalls.init.gen.cpp.obj"
"C:\Joco Games\Behind The Walls\BehindTheWalls\Intermediate\Build\Win64\UE4Editor\Development\BehindTheWalls\BehindTheWallsCharacter.gen.cpp.obj"
"C:\Joco Games\Behind The Walls\BehindTheWalls\Intermediate\Build\Win64\UE4Editor\Development\BehindTheWalls\BehindTheWallsGameMode.gen.cpp.obj"
"C:\Joco Games\Behind The Walls\BehindTheWalls\Intermediate\Build\Win64\UE4Editor\Development\BehindTheWalls\GameSave.gen.cpp.obj"
"C:\Joco Games\Behind The Walls\BehindTheWalls\Intermediate\Build\Win64\UE4Editor\Development\BehindTheWalls\Item.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\BehindTheWalls\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Joco Games\Behind The Walls\BehindTheWalls\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BehindTheWalls-7666.lib"