/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Joco Games\Behind The Walls\BehindTheWalls\Intermediate\Build\Win64\UE4Editor\Development\BehindTheWalls\BehindTheWalls.cpp.obj"
"C:\Joco Games\Behind The Walls\BehindTheWalls\Intermediate\Build\Win64\UE4Editor\Development\BehindTheWalls\BehindTheWallsCharacter.cpp.obj"
"C:\Joco Games\Behind The Walls\BehindTheWalls\Intermediate\Build\Win64\UE4Editor\Development\BehindTheWalls\BehindTheWallsGameMode.cpp.obj"
"C:\Joco Games\Behind The Walls\BehindTheWalls\Intermediate\Build\Win64\UE4Editor\Development\BehindTheWalls\Inventory.cpp.obj"
"C:\Joco Games\Behind The Walls\BehindTheWalls\Intermediate\Build\Win64\UE4Editor\Development\BehindTheWalls\Item.cpp.obj"
"C:\Joco Games\Behind The Walls\BehindTheWalls\Intermediate\Build\Win64\UE4Editor\Development\BehindTheWalls\BehindTheWalls.init.gen.cpp.obj"
"C:\Joco Games\Behind The Walls\BehindTheWalls\Intermediate\Build\Win64\UE4Editor\Development\BehindTheWalls\BehindTheWallsCharacter.gen.cpp.obj"
"C:\Joco Games\Behind The Walls\BehindTheWalls\Intermediate\Build\Win64\UE4Editor\Development\BehindTheWalls\BehindTheWallsGameMode.gen.cpp.obj"
"C:\Joco Games\Behind The Walls\BehindTheWalls\Intermediate\Build\Win64\UE4Editor\Development\BehindTheWalls\Item.gen.cpp.obj"
"C:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\BehindTheWalls\PCLaunch.rc.res"
"C:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"C:\Joco Games\Behind The Walls\BehindTheWalls\Binaries\Win64\UE4Editor-BehindTheWalls-3575.dll"
/IMPLIB:"C:\Joco Games\Behind The Walls\BehindTheWalls\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BehindTheWalls-3575.suppressed.lib"
/PDB:"C:\Joco Games\Behind The Walls\BehindTheWalls\Binaries\Win64\UE4Editor-BehindTheWalls-3575.pdb"
/ignore:4078